\begin{boxJ}
در نهایت در گام آخر با به هم وصل کردن ۴ قطعه تمام جمع کننده
\grayBox{\lr{Full Adder}}
مدار جمع کننده ۴ بیتی ما کامل خواهد شد.

همانطور که قبلا هم اشاره کرده بودیم در اینجا نیز از 
\grayBox{\lr{Portmap}}
برای به هم وصل کردن خروجی های مدارهای اولیه به ورودی های مدارهای بعدی استفاده خواهیم کرد.



\end{boxJ}

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]{codes/FourBitAdder.vhd}}
\end{boxE}