\begin{boxJ}
مدار نیم جمع کننده یک مدار منطقی ترکیبی است که دو بیت را با هم جمع می کند.
\newline
خروجی این مدار بیت جمع
\grayBox{\lr{sum bit}}
و بیت نقلی
\grayBox{\lr{carry bit}}
خواهد بود.
\newline

مدار تمام جمع کننده یک مدار منطقی ترکیبی است که عملیات جمع را بر روی سه بیت انجام خواهد داد.
\newline
دو بیت از این سه بیت ورودی خواهد بود و بیت سوم ما بیت نقلی ورودی
\grayBox{\lr{carry in}}
می باشد.
\newline

\begin{figure}
    \centering
    \includegraphics{images/FulllAdder.png}
    \caption{مدار ترکیبی تمام جمع کننده}
    \label{fig:my_label}
\end{figure}

طبق شکل ۲ 
مدار ترکیبی 
\grayBox{\lr{Full Adder}}
از ۲ گیت
\grayBox{\lr{AND}}
و ۲ گیت
\grayBox{\lr{XOR}}
و ۱ گیت
\grayBox{\lr{OR}}
تشکیل شده است.

\newline

اما ما برای ماژول بندی بهتر و منظم تر کردن کد های پروژه 
از این گیت ها به صورت مستقیم استفاده نکردیم و از به هم پیوستن دو مدار
\grayBox{\lr{Half Adder}}
در کد استفاده کرده ایم.

\newline

برای این منظور ما ابتدا ۵ بیت ورودی و خروجی مدار 
\grayBox{\lr{Full Adder}}
را مشخص می کنیم.
\newline

سپس دو قطعه
\grayBox{\lr{HalfAdder0}}
و
\grayBox{\lr{HalfAdder1}}
را تعریف می کنیم.
\newline

در مرحله بعد می توانیم از
\grayBox{\lr{port map}}
استفاده کنیم برای 
به هم پیوستن خروجی های
\grayBox{\lr{HalfAdder0}} 
به ورودی های
\grayBox{\lr{HalfAdder1}} 

% قطعه 1.

\end{boxJ}

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]
{codes/FullAdder.vhd}}
\end{boxE}