\begin{boxJ}
در این آزمایش ساده ترین جز تشکیل دهنده مدار ما یک قطعه
\grayBox{\lr{Half Adder}}
خواهد بود.

\newline
همانطور که از آزمایش اول به خاطر داریم 
یک مدار 
\grayBox{\lr{Half Adder}}
از یک گیت
\grayBox{\lr{XOR}}
و یک گیت
\grayBox{\lr{AND}}
تشکیل می شود.

\newline

کد 
\grayBox{\lr{VHDL}}
زده شده برای این قطعه را در زیر مشاهده می کنید.

در کل برای مدار جمع کننده ۴ بیتی نیاز به ۸ قطعه
\grayBox{\lr{Half Adder}}
خواهیم داشت.
\end{boxJ}

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]
{codes/HalfAdder.vhd}}
\end{boxE}

\begin{figure}
    \centering
    \includegraphics{images/HalfAdder.jpg}
    \caption{شمای یک مدار نیم جمع کننده}
    \label{fig:my_label}
\end{figure}

\newpage
\newline
\newline

\newline

\newline
\newline
\newline


