\begin{boxJ}
همانطور که از آزمایش‌های گذشته به یاد داریم ، برای ساختن قطعات 
سخت‌افزاری از قطعات کوچکتر استفاده خواهیم کرد و با به هم متصل کردن این مدارها ،
مدار مدنظر خود را شکل خواهیم‌داد.
% مدارها مدار مدنظر خود را شکل خواهیم داد

در آزمایش گذشته مدار یک جمع‌کننده چهاربیتی را بررسی کردیم.
حال قصد‌داریم مساله خود را تعمیم داده و مدارجمع کننده برای اعداد با بیش از ۴ بیت را تشکیل دهیم.

برای دستیابی به پاسخ این مساله در ابتدا باید با مفهوم کدهای
\grayBox{\lr{BCD}}
آشنا شویم .

در مرحله بعد باید به ازای هر ۴ بیت هر دو عدد به مدار جمع‌کننده
\grayBox{\lr{BCD}}
بدهیم.

سپس رویکردمان مبنی بر این خواهد بود که از همان مدار جمع‌کننده ۴ بیتی استفاده کنیم.

\end{boxJ}