\begin{boxD}
پیاده‌سازی یک روش نهان‌کاوی به عنوان آشکارسازی بر نهان‌نگاری به روش
\grayBox{\lr{LSB}}
.

یعنی فرض‌کنید که ما با روش
\grayBox{\lr{LSB}}
عملیات نهان‌نگاری را انجام دادیم شما باید یک روش نهان‌کاوی به منظور تشخیص آن پیاده‌سازی کنید.
\end{boxD}

\begin{boxA}
طبق الگوریتم این روش نهان‌نگاری ابتدا تک تک بیت های پیام رمز
\grayBox{\lr{CipherText}}
را در کم ارزش‌ترین بیت های پیکسل های موجود در عکس قرار‌می‌دهیم.

ابتدا باید پیام مدنظر خود را که در زیر آمده‌است را باید در تصویر پنهان کنیم.
در کد پایتون زیر این عملیات را با استفاده از عملگرهای بیتی انجام داده ایم.

\grayBox{\lr{Shahid Ghasem Soleimani}}
\end{boxA}

\begin{boxE}
    \lr{\lstinputlisting[language=Python]{security_images/hide.py}}
\end{boxE}

\begin{boxA}
    همانطور که در کد مشاهده می‌کنید 
\end{boxA}

\begin{boxE}
    \lr{\lstinputlisting[language=Python]{security_images/unhide.py}}
\end{boxE}