\begin{boxH}
    همانطور که در کد مشخص است ،
    با توجه به این که ما داریم یک حافظه با ۱۲۸ خانه را پیاده سازی 
    می‌کنیم ،
    می‌بایستی که آدرس ما ۷ بیتی باشد.
    \grayBox{\lr{(\[ 128 = 2^7 \])}}
    در نتیجه ثبات آدرس رم ما ۷ بیتی خواهد بود.

    از طرفی دیگر ، حافظه 
    \grayBox{\lr{RAM}}
    ما می‌بایستی در هر خانه خود یک متغیر ۸ بیتی را ذخیره کند.
    در نتیجه ثبات داده ما
    ۸ بیتی خواهد بود.

    در آرایه 
    \grayBox{\lr{RAMـARRAY}}
    نیز ۱۲۸ تا مقدار متغیر خواهیم داشت که هر کدام از این متغیرها 
    ۸ بیتی هستند.

    اگر سیگنال خواندن فعال بود ، داده ورودی
    \grayBox{\lr{RAMDATAIN}}
    % \grayBox{\lr{RAM_DATA_IN}}
    را در همان خانه‌ای از
    آرایه
    \grayBox{\lr{RAMـARRAY}}
    که ثبات آدرس اشاره می‌کند ، قرار می‌دهیم.

    برای پرکردن خانه‌ای که ثبات آدرس اشاره می‌کند ،
    باید ابتدا مقدار ثبات آدرس را به مقدار 
    \grayBox{\lr{unsigned}}
    تبدیل کرد و سپس عملیات خواندن را انجام دهیم.

    برای عملیات نوشتن نیز عکس این عمل را انجام خواهیم داد و مقدار
    ثبات خروجی حافظه
    \grayBox{\lr{RAMDATAOUT}}
    را پر می‌کنیم.
    
\end{boxH}