\begin{boxH}
    در این آزمایش به بررسی انواع حافظه‌ها و پیاده‌سازی حافظه
    تصادفی
% رندوم
    \grayBox{\lr{RAM}}
    با زبان
    \grayBox{\lr{VHDL}}
    می‌پردازیم.

    ابتدا یک معرفی مختصر از انواع حافظه‌های نهان
    ،
    حافظه تصادفی
    و همچنین حافظه دیسک خواهیم‌داشت سپس 
    به پیاده‌سازی و نمایش شکل موج یک 
    حافظه 
    \grayBox{\lr{RAM}}
    128 * 8 
    می‌پردازیم.

\end{boxH}

