
\begin{boxH} 
     همانطور که در شکل ۱ مشاهده‌ می‌کنید
     ،
     اولین حافظه‌ بعد از پردازنده مرکزی یا همان
     \grayBox{\lr{CPU}}
     حافظه‌ نهان 
     \grayBox{\lr{cache}}
     است.

     هدف از این لایه ذخیره سازی ذخیره زیر مجموعه ای از داده های اولیه (داده های مربوطه) است تا هرگونه درخواست آینده برای این داده ها سریعتر ارائه شود و در نتیجه زمان بارگذاری کلی برنامه کاهش یابد. این حافظه نهان در طی یک محاسبه قبلی داده ها ایجاد می شود یا ممکن است کپی از داده های قبلاً بازیابی شده باشد.

        عنصر حافظه‌ای بعدی ما
        \grayBox{\lr{RAM}}
        خواهد بود
        که در واقع مخفف
        \grayBox{\lr{Random Access Memory}}
        است.
        \newline
        این حافظه یکی از اساسی ترین عناصر محاسبات است.

        در واقع رابطه این حافظه با حافظه‌نهان 
        ،
        مانند رابطه حافظه نهان با پردازنده‌ مرکزی خواهد بود
        و نقش معادل با آن را برای ما ایفا خواهد کرد.
        
        
    \grayBox{\lr{RAM}}
  یک بانک حافظه موقت است که کامپیوتر شما اطلاعاتی را که برای بازیابی سریع نیاز دارد، در آن ذخیره می کند. RAM داده‌ها را به راحتی در دسترس نگه می‌دارد تا پردازنده شما بتواند به سرعت آن‌ها را بدون نیاز به ذخیره‌سازی طولانی‌مدت برای تکمیل کارهای پردازش فوری پیدا کند.

  \grayBox{\lr{Hard Disk}}
  هم نهایی‌ترین حافظه ما خواهد‌بود و کمترین سرعت را در بین این حافظه‌هایی که بیان کردیم خواهد داشت
  اما میزان ظرفیت آن از دو حافظه بیان‌شده بالا بیشتر خواهد بود.
\end{boxH}



\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {images_memory/memory_1.png}
    \caption{سلسله مراتب حافظه‌ها}
    \label{fig:my_label}
\end{figure}