% !TEX TS-program = XeLaTeX

\documentclass[a4paper,12pt,center]{article}
\input{packages}

% \begin{center}
    
\title
{
    \includegraphics
    [width=0.65
    \linewidth]
    {images/IT-Fundementals-Logo.png}

    دانشکده مهندسی کامپیوتر \\
    \newline
    \author{ 
    سید محسن اسلام‌پناه-
    سید مهدی رضوی}
    
    % \def \Course{امنیت شبکه‌های کامپیوتری}
  
    استاد :
    آقای دکتر علیرضا منصوری

    گزارش پیشرفت سوم
    % آقای دکتر رضا انتظاری ملکی
     

    % \date{اسفند ۱۴۰۱}
    \date{
    دی ۱۴۰۲ 
    }
   
}

\begin{document}
   \maketitle
    \input{Report}
\end{document}