% \def \Prof{دکتر پریا دربانی}
\def \sems{دی 1401}
\def \Course{مبانی فناوری اطلاعات}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
% \listoffigures
\newpage

\section{مقدمه کوتاه گزارش دوم}
\input{Report3/introduction}

\newpage

\section{\lr{Automated Trading}}
\input{Report3/automatedTrading}

\newpage

% \section{Technical Analysis}

\section{تفاوت بین تحلیل تکنیکال و تحلیل بنیادی}
\input{Report3/TechnicalAnalysis0}


\section{CandleStick Patterns}
\input{Report3/TechnicalAnalysis1}

\newpage





