\begin{boxM}
    مزایای الگوریتم‌های معاملاتی
    \begin{enumerate}
        \item 
        قابلیت تست‌کردن داده‌های گذشته
        
        \item 
        مقایسه آماری

        \item 
        بدون ورودی اختیاری (به حداقل رساندن احساسات انسانی)
        

        \item 
        سرعت بالاتر
        
        \item 
        دقت بالاتر
        
        \item 
        متنوع سازی (اتوماسیون فرآیند انتخاب دارایی)
        
    \end{enumerate}

    \textcolor{red}{
    معایب الگوریتم‌های معاملاتی
    }
    \begin{enumerate}
        \item 
        \textcolor{red}{
        وابستگی شدید به فناوری دارد.
        }
        
        \item
        \textcolor{red}{
        نیازمند منابع نرم‌افزاری و سخت‌افزاری زیادی دارد.(از جمله نیازمند سرور و پهنای باند)
        }
        
        \item
        \textcolor{red}{
        خطر برازش بیش از حد.
        یا به اصطلاح بهتر تطبیق نمودار پیش‌بینی بر روی نمودار داده‌های گذشته.
        }
        
        \item
        \textcolor{red}{
        خطر غیرقابل کنترل بودن 
        }
        
        \item 
        \textcolor{red}{
        این الگوریتم‌ها طول عمر کوتاهی دارند به این معنا که در مدت زمان کوتاهی بازخورد خوب با درصد سود نسبتا بالایی تولید می‌کنند.
        }
    \end{enumerate}
    % }

    همچنین مقایسه بین میزان معامله بر مبنای روش سنتی و روش خودکار نشان‌دهنده اقبال زیاد این روش و ترجیح معامله‌گران بر استفاده از این روش برای بهبود میزان سود خود در معاملات هستند.
\end{boxM}