\begin{boxM}
    در گزارش دوم به بررسی ابزارهای مربوط به الگوریتم‌های معاملاتی و همچنین بررسی محیط‌های اجرای این الگوریتم‌ها پرداختیم.

    در ارائه کلاس درس مورخ ۳ دی ماه ، به بررسی کلی این الگوریتم‌ها و اجرای یکی از ساده‌ترین الگوریتم‌های معاملاتی (\lr{Ichimuku})
    پرداختیم.

    در گزارش دوم به صورت بسیار جزئی پیاده‌سازی استراتژی 
    \lr{Ichimuku}
    را بررسی کردیم.

    هم‌چنین پیاده‌سازی این استراتژی را در زبان اسکریپتی 
    \lr{Pine Script}
    مشاهده‌کردیم.

    همچنین در بعضی از بازه‌های زمانی به بررسی میزان سود و زیان ناشی از اجرای این استراتژی را به صورت مفصل بررسی کردیم.
\end{boxM}