\begin{boxM}
    دو نوع 
    \lr{Candle}
    خواهیم داشت :
    \begin{enumerate}
        \item 
        \lr{Bullish Candle}
         هنگامی این کندل رخ می‌دهد که میزان قیمت 
        \lr{Close}
        بیشتر از قیمت
        \lr{Open}
        می‌باشد.
        
        \item 
        \lr{Bearish Candle}
        هنگامی این کندل رخ می‌دهد که میزان قیمت 
        \lr{Close}
        کمتر از قیمت
        \lr{Open}
        می‌باشد.
    \end{enumerate}

    به عنوان مثالی از الگوهای کندل‌ها می‌توان به الگوی ستاره قطبی
    \lr{Doji Pattern}
    اشاره کرد که کندل بسیار شبیه به یک چکش خواهد شد (در حالتی که قیمت 
    \lr{close}
    بسیار نزدیک به قیمت
    \lr{open}
    باشد.
    )

    % \newline
    % \centering
    % \begin{center}
    \textbf{خطوط مقاومت و حمایت}
    \newline
        
    % \end{center}
   
    
    خطوط حمایت و مقاومت به سطوح قیمتی اطلاق می‌شوند که هنگام برخورد با آنها، نرخ بازدهی معمولاً تغییر می‌کند. 

خط حمایت یک سطح قیمتی است که هنگامی که قیمت به آن می‌رسد، تقاضا برای خرید آن اوراق بیشتر می‌شود تا قیمت سقوط کند.

خط مقاومت در مقابل خط حمایت قرار دارد. این یک سطح قیمتی است که هنگامی که قیمت به آن می‌رسد، فروشندگان بیشتری وارد بازار می‌شوند تا قیمت رشد کند. 

هرگاه قیمت از خط حمایت یا مقاومت عبور کند، احتمالاً روند تغییرات قیمت تغییر می‌کند. تجزیه و تحلیل این سطوح قیمتی می‌تواند راهنمای مفیدی برای ورود یا خروج از موقعیت‌های تجاری باشد. 

% روشن بود دیگر؟

\end{boxM}

\begin{boxL}
    متوسط متحرک یکی از مهمترین ابزارهای تحلیل تکنیکال است که برای تشخیص روندها مورد استفاده قرار می‌گیرد.

متوسط متحرک، میانگین قیمت بازار در طول یک دوره زمانی مشخص را محاسبه می‌کند. به عنوان مثال متوسط 50 روزه مقدار میانگین قیمت در طول 50 روز گذشته است. 

اگر قیمتهای جاری بالاتر از متوسط متحرک بلندمدت‌تر باشد، نشان‌دهنده روند صعودی است. برعکس اگر قیمت زیر متوسط متحرک کوتاه‌مدت‌تر باشد، نشانه روند نزولی است.

تجزیه و تحلیل متوسط متحرک اطلاعات خوبی درباره جهت‌گیری بلندمدت و کوتاه‌مدت بازار ارائه می‌دهد که برای تصمیم‌گیری در تردینگ مفید است.
    
\end{boxL}

% \begin{boxA}
%     از این قسمت به بعد
% \end{boxA}