\begin{boxM}
    در امور مالی،
تحلیل تکنیکال یک روش تحلیلی برای تحلیل و
پیش بینی جهت قیمت ها از طریق مطالعه داده های بازار گذشته
برخلاف تحلیل بنیادی،
که تلاش می کند ارزش یک اوراق بهادار را ارزیابی کند
بر اساس نتایج تجاری مانند فروش و درآمد، تحلیل تکنیکال بر مطالعه قیمت و حجم تمرکز دارد.
\end{boxM}