\begin{boxE}
    \lr{\lstinputlisting[language=vhdl]{codes/Base_computer/ALU_1.vhd}}
\end{boxE}

\begin{boxM}
در ابتدای کار می‌بایستی پورت‌های ورودی و خروجی را تعیین کنیم.
پورت آدرس ما با توجه به مطلوب پروژه 4 بیتی خواهدبود.
\lr{(Instruction Register)}

سپس عملگرها را بر روی عملوندهای 8 بیتی انجام‌خواهیم داد.
به ازای عملگرهای حسابی و یا بعضی از شیفت‌های منطقی ما بیت
\lr{CarryOut}
نیز خواهیم داشت.
\end{boxM}


\begin{boxE}
    \lr{\lstinputlisting[language=vhdl]{codes/Base_computer/ALU_2.vhd}}
\end{boxE}

\begin{boxM}
در قطعه کد بالا نیز در 
\lr{Process}
بعضی عملگرهای محاسباتی را مشاهده می‌کنیم.
\end{boxM}

\begin{boxE}
    \lr{\lstinputlisting[language=vhdl]{codes/Base_computer/ALU_3.vhd}}
\end{boxE}


\begin{boxE}
    \lr{\lstinputlisting[language=vhdl]{codes/Base_computer/ALU_4.vhd}}
\end{boxE}

\clearpage

\begin{boxM}
 در قطعه کد این صفحه
 و صفحه قبل نیز بعضی از عملگرهای منطقی را مشاهده می‌کنید.
 با توجه به اینکه می‌خواهیم عملگر 
\lr{XOR}
 را ارزیابی کنیم باید مقدار ثبات دستوالعمل ما مقدار 1010 داشته باشد.
\end{boxM}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {images_base_computer/wave_xor.png}
    \caption{
    شکل موج خروجی حاصل از عملیات 
    \grayBox{\lr{XOR}}
    منطقی
    }
    \label{fig:my_label}
\end{figure}

\begin{boxK}
    آخرین مقداردهی به دستورالعمل 
    \lr{XOR}
    در شکل موج خروجی بالا را مشاهده می‌کنید.
    \[ (9A)_{Hex} \oplus (
    44)_{Hex} = \]
    \[ (1001,1011)_{Binary} \oplus (0100,0100)_{Binary} = \]
    \[(1101,1111)_{Binary} = \]
    \[ (DE)_{Hex} \]
    
\end{boxK}
