\begin{boxD}
در این آزمایش به پیاده‌سازی یک واحد محاسبه و منطق
\grayBox{\lr{ALU}}
می‌پردازیم.

  
  هر دستورالعمل ما ۴ بیتی می‌باشد که در ابتدا عملگرهای ریاضی(محاسبه)
    و سپس عملگرهای منطقی را خواهیم‌داشت.

   
    عملکرد یک کامپیوتر پایه بدین شکل است که در یک حلقه :
    \newline
    دستورالعمل را واکشی می‌کند(fetch)
    \newline
    سپس رمزگشایی می‌کند.(decode)
    \newline
    و در نهایت نیز اجرا خواهد کرد.(execute)

    سپس ما پیاده‌سازی خود را به ازای دستورالعمل منطقی
    \grayBox{\lr{XOR}}
    تست خواهیم‌کرد.
\end{boxD}

