\begin{boxM}
با توجه به نتایج 
\lr{backtest}
ما ، متوجه می‌شویم که این استراتژی خیلی قوی عمل نخواهد‌کرد ، زیرا که 
در خیلی از ادوار ۳ ماهه 
\lr{net profit}
ما منفی خواهد بود و طبق این استراتژی ضرر هنگفتی خواهیم کرد.

در نتیجه به نظرمی‌آید که باید از اندیکاتورها و سیگنال‌های بیشتری برای ساختن استراتژی
با اطمینان بالا
استفاده‌کنیم.



\end{boxM}
