\begin{boxM}
\lr{Ichimoku}
مجموعه‌ای از شاخص‌های فنی است که سطوح حمایتی و مقاومتی و همچنین حرکت و جهت روند را نشان‌می‌دهد.

\lr{Ichimoku}
این‌کار را با گرفتن میانگین‌های متعدد و رسم آن‌ها بر روی نمودار انجام می‌دهد.

اجزا و شاخص‌های فنی 
\lr{Ichimoku}
را به تفکیک در زیر مشاهده‌خواهیدکرد.

\end{boxM}

\begin{boxL}
\lr{Tenkan-Sen}
\newline
اولین جز اندیکاتور
\lr{Ichimoku}
است که اغلب با یک خط قرمز در نمودار نشان داده می‌شود.

این معیار میانگین متحرک است که با گرفتن میانگین قیمتی بالا و پایین در دوره ۹ روزه محاسبه‌می‌شود.

  در کد ما که تصویر آن‌ را در بخش پیاده‌سازی
    مشاهده‌می‌کنید 
    \lr{conversionLine}
    این معیار را برای ما پیاده‌سازی کرده است.

\end{boxL}

\begin{boxL}
\lr{Kijun-Sen}
کیجون سن یک خط حمایت/مقاومت در ایچیموکو است که به عنوان شاخص حرکت قیمت در آینده عمل می‌کند. کیجون سن معمولاً با یک خط آبی نشان داده می‌شود. عملکرد کیجون سن شبیه تنکان سن است، اما بازه زمانی طولانی‌تری را در نظر می‌گیرد. دوره‌های اندازه گیری کیجون سن معمولاً ۲۶ روزه است. 

در پیاده‌سازی ما
\lr{baseLine}
پیاده‌سازی این معیار است.
    
\end{boxL}


\begin{boxL}
    \lr{Chikou Span}
    محدوده چیکو، یک جز مهم در ایچیموکو است. این محدوده با رنگ سبز روی نمودار نمایش داده می‌شود. عملکرد آن به این شکل است که اگر محدوده چیکو از پایین به بالا از قیمت عبور کند، سیگنال خرید را نشان می‌دهد و اگر خط از بالا به پایین از قیمت عبور کند، یک سیگنال فروش است.
\end{boxL}


\begin{boxL}
    \lr{Senkou Span A}
    محدوده سنکو 
    \lr{A}
    میانگین پستی و بلندی‌های تنکان سن و کیجون سن است.
    این محدوده را روی نمودار با یک خط نارنجی نمایش‌ داده‌می‌شود.

    در پیاده‌سازی ما 
    \lr{Lead1}
    پیاده‌سازی این خط است.
    
    
\end{boxL}

\begin{boxL}
    \lr{Senkou Span B}
    محدوده سنکو
    \lr{B}
    با درنظرگرفتن نقطه میانی ۵۶ روز گذشته محاسبه می‌شود. 
    از آنجایی که محاسبه یک دوره طولانی کمی مشکل است 
    این محدوده در بیشتر مواقع یک خط صاف است.

    وقتی قیمت‌ها بالاتر از آن هستند می‌توان آن را به عنوان خط حمایت در نظر گرفت و زمانی که قیمت‌ها زیر آن هستند می‌توان آن را به عنوان خط حمایت در نظرگرفت.
    \lr{Support & Resisdent}

    
    در پیاده‌سازی ما 
    \lr{Lead2}
    پیاده‌سازی این خط است.
\end{boxL}

\begin{boxA}
جدول سیگنال‌های خرید و فروش ما بر اساس ابر کومو
که در واقع ناحیه بین دو خط 
\grayBox{\lr{Senkou Span A}}
و 
\grayBox{\lr{Senkou Span B}}
است ، تهیه می‌شود.

هنگامی سیگنال خرید خواهیم داشت که قیمت بالاتر از ابر کومو باشد.

یعنی موقعیت 
\grayBox{\lr{close}}
یک
\grayBox{\lr{candle}}
بالاتر از ابر کومو باشد.

حالت عکس بالا ، سیگنال فروش خواهیم داشت که قیمت پایین‌تر از ابر کومو خواهد‌بود.
\end{boxA}