\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/code.png}
    \caption{پیاده سازی استراتژی 
    \grayBox{\lr{Ichimoku}}
    }
    \label{fig:my_label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/screen_1.png}
    \caption{\grayBox{\lr{Date(01/01/2023) - Date(01/04/2023) , BitCoin
    }}
    }
    \label{fig:my_label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/screen_2.png}
    \caption{\grayBox{\lr{Date(01/01/2020) - Date(01/04/2020) , BitCoin
    }}
    }
    \label{fig:my_label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/screen_3.png}
    \caption{\grayBox{\lr{Date(20/10/2020) - Date(20/01/2021) , BitCoin
    }}
    }
    \label{fig:my_label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/screen_4.png}
    \caption{ \grayBox{\lr{Date(01/01/2022) - Date(01/04/2022) , Ethereum}}}
    \label{fig:my_label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/screen_5.png}
    \caption{\grayBox{\lr{Date(01/01/2021) - Date(01/04/2021) , Ethereum}}}
    \label{fig:my_label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering \includegraphics
    [width=0.85
     \linewidth]
    {Trading1/images/screen_6.png}
    \caption{\grayBox{\lr{Date(01/08/2022) - Date(01/11/2022) , Ethereum}}}
    \label{fig:my_label}
\end{figure}

\newpage

