\begin{boxM}
در این گزارش پیشرفت ما ابتدا 
به معرفی سایت 
\lr{Trading View}
که اکثر معامله‌کنندگان در آن می‌توانند تحلیلی از بازار رمزارزها داشته‌باشند را معرفی خواهیم کرد.

سپس در گام بعد به معرفی زبان اسکریپیتی
\lr{Pine Script}
خواهیم پرداخت .


سپس به معرفی شاخص‌های فنی یا همان اندیکاتورهای
\lr{Ichimoku Cloud}
می‌پردازیم .

در نهایت با معرفی یک استراتژی بر مبنای همین شاخص‌های فنی به یک استراتژی 
خواهیم‌رسید که همانطور که در تصاویر مشاهده خواهید کرد در بازار
\lr{BitCoin , Ethereum} 
در سه دوره به سود مثبت دست‌خواهیم یافت.

\end{boxM}