\begin{boxM}
    \lr{Pine Script}
    یک زبان برنامه‌نویسی است که توسط 
    \lr{Trading View}
    توسعه داده‌شده‌است.

    این زبان مخصوص نوشتن شاخص‌ها و استراتژی‌های مالی می‌باشد.

    \lr{Pine Script}
    مبتی بر 
    \lr{Cloud}
    است . 

    بیشتر اندیکاتورهای داخلی 
    \lr{Trading View}
    با
    \lr{Pine Script}
    نوشته‌شده‌اند.

    این پلتفرم دارای یک جامعه آماری بزرگ است.

    برنامه‌نویسان 
    \lr{Pine Script}
    که بیش از ۱۰۰۰۰۰ اسکریپت را منتشرکرده‌اند.
\end{boxM}